
<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
         function playOrPause() {
             if (window.mp3.paused) {
                 window.mp3.play();
             } else {
                 window.mp3.pause();
             }
         }
        </script>

        <style>
         .imgbox{
             text-align: center;
             max-height: 600px;
         }
         .imgbox img{
             vertical-align: middle;
             outline: 1px solid gray;
             width: 80%;
         }
         .nav {
             text-decoration: none;
             color: black;
             font-size: 24px;
             padding: 100px 10px 100px 10px;
             margin: 0 0px 0 0;
             background:#e6e6e6;
         }
         .imgbtn .nav {
             cursor: pointer;
         }
        </style>
    </head>
    <body>
<div class="imgbox"><a class="nav nav-prev" href="page-11.html" style="margin-left: 0px;">&lt;&lt;</a>  <a class="imgbtn" onclick="playOrPause();"> <img src="page-12.jpg"/></a> <a class="nav nav-next" href="page-13.html" style="margin-right: 0px;">&gt;&gt;</a></div><audio id="mp3"><source src="raz_monsterreadbud_tm28_p12_text.mp3" type="audio/mp3">Your browser does not support play audio.</audio>
    </body>
</html>
