
<!DOCTYPE html>
<html>
    <head>
        <style>
         .list {
             list-style-type: none;
             display: flex;
             width: 95%;
             flex-wrap: wrap;
             margin-left: auto;
             margin-right: auto;
         }
         .list ul{
             width: 250px;
             height: 300px;
             text-align: center;
             padding: 0 0 0 0;

             border-bottom: 5px solid lightgray;
             border-bottom-right-radius: 10px;
             border-bottom-left-radius: 10px;

             flex: 0 0 33.33%;
             max-width: 30%;
             margin: 0 10px 50px 10px;
             min-width: 250px;

             display: flex;
             justify-content: center;
             align-items: flex-end;
         }
         .list img {
             max-width: 250px;
             max-height: 300px;
         }
        </style>
    </head>
    <body>
        <div class="container">
        <li class="list">

<ul><a href='How%20to%20Make%20a%20Snow%20Person/page-1.html'><img src='How%20to%20Make%20a%20Snow%20Person/page-1.jpg'/></a></ul>
<ul><a href='Mother%27s%20Day/page-1.html'><img src='Mother%27s%20Day/page-1.jpg'/></a></ul>
<ul><a href='Hide%20and%20Seek%20with%20Zog/page-1.html'><img src='Hide%20and%20Seek%20with%20Zog/page-1.jpg'/></a></ul>
<ul><a href='A%20Clown%20Face/page-1.html'><img src='A%20Clown%20Face/page-1.jpg'/></a></ul>
<ul><a href='Scaredy%20Crow/page-1.html'><img src='Scaredy%20Crow/page-1.jpg'/></a></ul>
<ul><a href='In%20a%20Chinese%20Garden/page-1.html'><img src='In%20a%20Chinese%20Garden/page-1.jpg'/></a></ul>
<ul><a href='Fishing%20with%20Grandpa/page-1.html'><img src='Fishing%20with%20Grandpa/page-1.jpg'/></a></ul>
<ul><a href='Jobs%20for%20James/page-1.html'><img src='Jobs%20for%20James/page-1.jpg'/></a></ul>
<ul><a href='Does%20It%20Sink%20or%20Float/page-1.html'><img src='Does%20It%20Sink%20or%20Float/page-1.jpg'/></a></ul>
<ul><a href='How%20is%20the%20Weather%20Today/page-1.html'><img src='How%20is%20the%20Weather%20Today/page-1.jpg'/></a></ul>
<ul><a href='Hibernation/page-1.html'><img src='Hibernation/page-1.jpg'/></a></ul>
<ul><a href='Community%20Workers/page-1.html'><img src='Community%20Workers/page-1.jpg'/></a></ul>
<ul><a href='Our%20Camping%20Trip/page-1.html'><img src='Our%20Camping%20Trip/page-1.jpg'/></a></ul>
<ul><a href='Using%20Less%20Energy/page-1.html'><img src='Using%20Less%20Energy/page-1.jpg'/></a></ul>
<ul><a href='Needs%20and%20Wants/page-1.html'><img src='Needs%20and%20Wants/page-1.jpg'/></a></ul>
<ul><a href='Gaggle%2C%20Herd%2C%20and%20Murder/page-1.html'><img src='Gaggle%2C%20Herd%2C%20and%20Murder/page-1.jpg'/></a></ul>
<ul><a href='Trucking/page-1.html'><img src='Trucking/page-1.jpg'/></a></ul>
<ul><a href='Weird%20White%20House%20Pets/page-1.html'><img src='Weird%20White%20House%20Pets/page-1.jpg'/></a></ul>
<ul><a href='SuperZero/page-1.html'><img src='SuperZero/page-1.jpg'/></a></ul>
<ul><a href='The%20Snowstorm/page-1.html'><img src='The%20Snowstorm/page-1.jpg'/></a></ul>
<ul><a href='Glassblowing/page-1.html'><img src='Glassblowing/page-1.jpg'/></a></ul>
<ul><a href='Josh%20Gets%20Glasses/page-1.html'><img src='Josh%20Gets%20Glasses/page-1.jpg'/></a></ul>
<ul><a href='Firefighters/page-1.html'><img src='Firefighters/page-1.jpg'/></a></ul>
<ul><a href='A%20Pet%20for%20Jupe/page-1.html'><img src='A%20Pet%20for%20Jupe/page-1.jpg'/></a></ul>
<ul><a href='How%20Do%20They%20Move/page-1.html'><img src='How%20Do%20They%20Move/page-1.jpg'/></a></ul>
<ul><a href='Changing%20Seasons/page-1.html'><img src='Changing%20Seasons/page-1.jpg'/></a></ul>
<ul><a href='Smart%20Crows/page-1.html'><img src='Smart%20Crows/page-1.jpg'/></a></ul>
<ul><a href='Taste%20This/page-1.html'><img src='Taste%20This/page-1.jpg'/></a></ul>
<ul><a href='Thank%20You%2C%20Everyone/page-1.html'><img src='Thank%20You%2C%20Everyone/page-1.jpg'/></a></ul>
<ul><a href='The%20Three%20Little%20Pigs/page-1.html'><img src='The%20Three%20Little%20Pigs/page-1.jpg'/></a></ul>
<ul><a href='The%20Food%20Chain/page-1.html'><img src='The%20Food%20Chain/page-1.jpg'/></a></ul>
<ul><a href='Monster%20Reading%20Buddies/page-1.html'><img src='Monster%20Reading%20Buddies/page-1.jpg'/></a></ul>
<ul><a href='Friends%20in%20the%20Stars/page-1.html'><img src='Friends%20in%20the%20Stars/page-1.jpg'/></a></ul>
<ul><a href='Two%20for%20Me%2C%20One%20for%20You/page-1.html'><img src='Two%20for%20Me%2C%20One%20for%20You/page-1.jpg'/></a></ul>
<ul><a href='Best%20of%20Friends/page-1.html'><img src='Best%20of%20Friends/page-1.jpg'/></a></ul>
<ul><a href='Night%20Animals/page-1.html'><img src='Night%20Animals/page-1.jpg'/></a></ul>
<ul><a href='Are%20You%20from%20India/page-1.html'><img src='Are%20You%20from%20India/page-1.jpg'/></a></ul>
<ul><a href='Farm%20Friends/page-1.html'><img src='Farm%20Friends/page-1.jpg'/></a></ul>
<ul><a href='Where%20is%20Cub/page-1.html'><img src='Where%20is%20Cub/page-1.jpg'/></a></ul>


        </li>
        </div>
    </body>
</html>


